<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_home"/>
        <item android:id="@+id/nav_gastos" android:title="Gastos" android:icon="@drawable/ic_gastos"/>
        <item android:id="@+id/nav_informes" android:title="Informes" android:icon="@drawable/ic_informes"/>
        <item android:id="@+id/nav_calculadora" android:title="Calculadora" android:icon="@drawable/ic_calculadora"/>
        <item android:id="@+id/nav_lectorqr" android:title="Lector QR" android:icon="@drawable/ic_lector"/>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Autenticacion">
    <menu>
        <group >
            <item android:id="@+id/nav_csesion" android:title="Cerrar Sesion" android:icon="@drawable/ic_cerrarsesion"/>

        </group>
    </menu>

        </item>
    </group>

</menu>