<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDEEA"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insertar Producto"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtinsertpb"
            android:hint="Nombre Producto"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtinsertcb"
            android:hint="Cantidad"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnInsertarb"
            android:paddingTop="10dp"
            android:text="Insertar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</LinearLayout>